RELATION_LABELS_CROSSRE="related-to artifact cause-effect compare general-affiliation named opposite origin part-of physical role social temporal topic type-of usage win-defeat"
RELATION_LABELS_SYNTAX="nsubj obj obl nmod appos"